male_base.png
size:3579,3590
filter:Linear,Linear
pma:true
L-hand
bounds:3274,410,249,405
offsets:2,1,252,408
L-hand2
bounds:843,938,816,428
offsets:5,8,822,437
rotate:90
L-hand2 - Copy
bounds:843,1756,816,428
offsets:5,8,822,437
rotate:90
L-hand2 - Copy - Copy
bounds:2136,1762,816,428
offsets:5,8,822,437
rotate:90
L-leg
bounds:1817,713,294,269
L-leg2
bounds:3407,1964,170,372
L-wing1
bounds:3274,817,298,364
L-wing2
bounds:3407,1547,151,415
offsets:16,12,167,427
R-hand1
bounds:2,16,449,380
offsets:1,1,451,382
rotate:90
R-hand2
bounds:2549,1182,374,425
offsets:1,1,376,427
rotate:90
R-hand3
bounds:574,6,237,276
offsets:1,2,239,280
R-leg
bounds:2976,1183,308,373
offsets:1,5,310,385
R-leg2
bounds:3286,1241,243,304
R-wing1
bounds:2123,1176,584,424
rotate:90
R-wing2
bounds:813,2,491,241
blood1
bounds:1295,1800,778,839
offsets:5,8,793,855
rotate:90
blood2
bounds:2566,1558,778,839
offsets:5,8,793,855
rotate:90
blood3
bounds:2,1794,778,839
offsets:5,8,793,855
rotate:90
blood4
bounds:2,1014,778,839
offsets:5,8,793,855
rotate:90
body
bounds:2,467,545,579
rotate:90
body-down
bounds:2941,299,339,209
offsets:1,1,341,211
rotate:90
body-down2
bounds:1148,593,97,343
offsets:0,5,98,348
body-down3
bounds:384,202,263,188
rotate:90
break
bounds:583,284,728,209
rotate:90
hat
bounds:1306,16,461,231
offsets:1,1,464,233
head
bounds:1148,249,342,475
rotate:90
head2
bounds:1817,984,814,304
rotate:90
necklace
bounds:3152,153,255,166
offsets:1,1,257,168
rotate:90
necklace1
bounds:794,915,46,97
offsets:1,1,48,99
necklace2
bounds:794,915,46,97
offsets:1,1,48,99
necklace3
bounds:794,826,46,87
offsets:1,1,48,89
necklace4
bounds:794,826,46,87
offsets:1,1,48,89
necklace5
bounds:794,755,46,69
offsets:1,1,48,71
rock
bounds:384,45,155,162
rotate:90
shadow
bounds:842,245,691,304
offsets:4,2,699,308
rotate:90
vfx
bounds:1273,628,1170,542
offsets:19,5,1197,559
rotate:90
vfx-slash
bounds:2,2574,1014,1291
offsets:30,51,1051,1347
rotate:90
vfx-slash1
bounds:1295,2580,1008,1272
offsets:30,51,1051,1347
rotate:90
vfx-slash2
bounds:2569,2338,1003,1250
offsets:30,51,1051,1347
vfx-tialua
bounds:1625,401,225,123
offsets:6,2,234,136
rotate:90
vfx-tialua2
bounds:3106,24,174,127
offsets:6,2,183,135
vfx-tialua3
bounds:2941,80,217,163
offsets:1,0,218,164
rotate:90
vfx-tialua4
bounds:3320,255,217,153
offsets:1,1,218,155
vfx1
bounds:1769,84,1170,542
offsets:19,5,1197,559
vfx2
bounds:2123,640,1149,534
offsets:40,5,1197,559
